builder,seller,500c
builder,skimmer,500c
builder,sorter,500c
storage,credits,base,15kg,10c
storage,credits,galbank,150kg,1500c
storage,universal,tiny,150kg,150c
storage,universal,small,gas,10000kg,10000c,
storage,universal,small,liquid,10000kg,10000c,
storage,universal,small,solid,10000kg,10000c,
storage,universal,small,warehouse,10000kg,10000c,
storage,universal,medium,gas,20000kg,20000c,
storage,universal,medium,liquid,20000kg,20000c,
storage,universal,medium,solid,20000kg,20000c,
storage,universal,medium,warehouse,20000kg,20000c,
storage,universal,large,gas,40000kg,40000c,
storage,universal,large,liquid,40000kg,40000c,
storage,universal,large,solid,40000kg,40000c,
storage,universal,large,warehouse,40000kg,40000c,